{
  "name": "fit5120-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "vercel-build": "npm install && vite build"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bootstrap": "^5.3.8",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-leaflet": "^0.1.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0"
  }
}
